name: Deploy to DigitalOcean
'on':
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Prison Break API
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: '${{secrets.HOST}}'
          key: '${{secrets.KEY}}'
          username: '${{secrets.USER}}'
          script: |
            mkdir Portfolio-Project
            cd Portfolio-Project
            git clone git@github.com:EmediongFrancis/Prison-Break-API.git
            echo "Deployment Successful!"
