name: Deploy to DigitalOcean
'on':
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Prison Break API
        uses: appleboy/ssh-action@master
        with:
          host: '${{secrets.HOST}}'
          key: '${{secrets.KEY}}'
          username: '${{secrets.USER}}'
          passphrase: '${{secrets.PASSPHRASE}}'
          script: |
            mkdir Portfolio-Project
            cd Portfolio-Project
            cd Prison-Break-API
            touch testfile
            echo "Deployment Successful!"

